{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "requiredStatusChecks": null,
  "allowedPostUpgradeCommands": ["go mod tidy"],
  "enabledManagers": ["gomod"],
  "packageRules": [
    {
      "managers": ["gomod"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "managers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "managers": ["gomod"],
      "matchPackageNames": ["go"],
      "groupName": "Go version updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "managers": ["gomod"],
      "matchPackageNames": ["go"],
      "groupName": "Go version updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "managers": ["dockerfile"],
      "matchDepPatterns": ["golang"],
      "groupName": "Go version updates in Dockerfiles",
      "automerge": true
    }
  ],
  "postUpgradeTasks": {
    "commands": ["go mod tidy"],
    "fileFilters": ["go.mod", "go.sum"]
  }
}
